* {
  margin: 0;
  padding: 0;
  list-style: none;
  font-family: "Roboto", sans-serif;
  text-decoration: none;
  box-sizing: border-box;
}

header {
  background-color: #1FBD8A;
  width: 100%;
}

button {
  cursor: pointer;
}

/* Navbar styles */
.nav {
  background-color: #1FBD8A;
  height: 70px;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  box-shadow: 10px 10px 50px rgb(32, 31, 31);
}

.logo {
  margin-left: 150px;
}

.nav-bar-btns {
  display: flex;
  align-items: center;
}

.navbar ul {
  display: flex;
  padding-right: 240px;
}

.navbar ul li a {
  padding-left: 45px;
  color: #ffffff;
  font-size: 15px;
  cursor: pointer;
}

.login-btn {
  background: none;
  border: none;
  color: #ffffff;
  margin-right: 45px;
}

.get-btn {
  width: 160px;
  height: 36px;
  border-radius: 50px;
  border: none;
  background-color: #ffffff;
  color: #192F44;
  margin-right: 100px;
}

/*Header Content styles */
.headerr {
  display: flex;
  width: 100%;
  padding-left: 170px;
}

.demand-btn {
  width: 200px;
  height: 33px;
  background: rgba(255, 255, 255, 0.25);
  border: none;
  border-radius: 33px;
  font-size: 15px;
  color: #ffffff;
}

.header-content h1 {
  width: 500px;
  color: #ffffff;
  font-size: 60px;
  font-weight: 400;
  margin-top: 20px;
}

.header-content p {
  width: 530px;
  color: #ffffff;
  font-size: 18px;
  font-weight: 400;
  margin-top: 10px;
}

.get-started-btn {
  width: 260px;
  height: 50px;
  border: none;
  border-radius: 50px;
  background: #ffffff;
  color: #192F44;
  margin-top: 44px;
}

.talk-btn {
  width: 260px;
  height: 50px;
  border: none;
  border-radius: 50px;
  background: #192F44;
  color: #ffffff;
  margin-top: 44px;
  margin-left: 15px;
}

.header-btn {
  display: flex;
}

.header-content {
  padding-top: 110px;
}

/* Header background photos styles */
.header-content-bac {
  width: auto;
  height: 700px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  margin-left: 45px;
  margin-top: 35px;
}

.img1 {
  grid-area: 1/1/3/2;
}

.img2 {
  grid-area: 1/2/2/3;
}

.img3 {
  grid-area: 3/1/4/2;
}

.img4 {
  grid-area: 2/2/4/3;
}

/*Partners side*/
.partners {
  margin-top: 200px;
  margin-left: 175px;
  padding-bottom: 140px;
}

/* Second section*/
.api {
  width: 100%;
  background-color: #FBFCF5;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.name {
  margin-top: 150px;
  font-size: 18px;
  color: #1FBD8A;
}

.title {
  margin-top: 10px;
  font-size: 42px;
  color: #192F44;
}

.content {
  margin-top: 10px;
  width: 800px;
  font-size: 18px;
  text-align: center;
  color: #192F44;
}

.api-btn {
  width: 255px;
  height: 50px;
  border: none;
  font-size: 15px;
  color: #ffffff;
  border-radius: 50px;
}

.start-btn {
  background-color: #1FBD8A;
}

.api-map {
  margin-top: 60px;
  margin-bottom: 150px;
}/*# sourceMappingURL=style.css.map */